MainWindow.xaml

<Window x:Class="StandardCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandardCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="320" Width="230" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Topmost="False">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="2,3,3,3"
                    Grid.ColumnSpan="1">
            <Button x:Name="ButtonMC" Content="MC" FontSize="10.5"/>
            <Button x:Name="ButtonArrow" Content=""/>
            <Button x:Name="Button7" Content="7"/>
            <Button x:Name="Button4" Content="4"/>
            <Button x:Name="Button1" Content="1"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Margin="2,3,3,3"
                    Grid.ColumnSpan="1">
            <Button x:Name="ButtonMR" Content="MR" FontSize="10.5"/>
            <Button x:Name="ButtonCE" Content="CE" FontSize="10.5"/>
            <Button x:Name="Button8" Content="8"/>
            <Button x:Name="Button5" Content="5"/>
            <Button x:Name="Button2" Content="2"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="4" Margin="2,3,3,3"
                    Grid.ColumnSpan="1">
            <Button x:Name="ButtonMS" Content="MS" FontSize="10.5"/>
            <Button x:Name="ButtonC" Content="C" FontSize="10.5"/>
            <Button x:Name="Button9" Content="9"/>
            <Button x:Name="Button6" Content="6"/>
            <Button x:Name="Button3" Content="3"/>
        </StackPanel>
        <!--<Button x:Name="Button0" Content="0" Width="73" Grid.Row="5" Grid.Column="1" 
                    Grid.ColumnSpan="3" Margin="0,2,2,2"/>
        <Button x:Name="ButtonComma" Content="," Grid.Row="5" Grid.Column="2" 
                    Grid.ColumnSpan="3" Margin="37,0,0,0"   2   /> 
        
        
        <Button x:Name="Button0" Content="0" Width="73" Margin="0,0,0,2"/>
        
        -->

        
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="5" Margin="2,3,3,3"
                    Grid.ColumnSpan="1">
            <Button x:Name="ButtonMPlus" Content="M+" FontSize="11"/>
            <Button x:Name="ButtonPlusMinus" Content="±" FontSize="11"/>
            <Button x:Name="ButtonBar" Content="/" FontSize="11"/>
            <Button x:Name="ButtonAsterisk" Content="*" FontSize="11"/>
            <Button x:Name="ButtonMinus" Content="-" FontSize="11"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7"
                        Margin="2,2,2,3">
            <Button x:Name="Button0" Content="0" Width="73" Margin="0,0,0,2"/>
            <Button x:Name="ButtonComma" Content="," Margin="5,0,0,2"/>
            <Button x:Name="ButtonPlus" Content="+" Margin="5,0,0,2"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="6" Margin="2,3,3,3"
                    Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Button x:Name="ButtonMMinus" Content="M-" FontSize="11"/>
            <Button x:Name="Buttonsqrt" Content="√" FontSize="11"/>
            <Button x:Name="ButtonPercent" Content="%" FontSize="11"/>
            <Button x:Name="ButtonInverse" Content="1/x" FontSize="11"/>
            <Button x:Name="ButtonEqual" Content="=" FontSize="11" Height="60" 
                Grid.Row ="4" Grid.Column="6" Grid.RowSpan="2"/>
        </StackPanel>


    </Grid>
</Window>
